<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-lE-JpF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CyA-XY-cs6">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hQH-7C-jF6" customClass="CollectionViewCell">
                                        <rect key="frame" x="38" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-J0-ZuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NS4-J0-ZuI" firstAttribute="leading" secondItem="hQH-7C-jF6" secondAttribute="leading" id="BId-QK-BMV"/>
                                            <constraint firstItem="NS4-J0-ZuI" firstAttribute="top" secondItem="hQH-7C-jF6" secondAttribute="top" id="ftM-sx-Dlx"/>
                                            <constraint firstAttribute="bottom" secondItem="NS4-J0-ZuI" secondAttribute="bottom" id="kWr-fr-7vP"/>
                                            <constraint firstAttribute="trailing" secondItem="NS4-J0-ZuI" secondAttribute="trailing" id="khb-ac-v4h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="NS4-J0-ZuI" id="ydM-ao-ba9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="OSC-dg-Vom" customClass="HeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-bg-UUH">
                                            <rect key="frame" x="160.5" y="12.5" width="54" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GE4-bg-UUH" firstAttribute="centerX" secondItem="OSC-dg-Vom" secondAttribute="centerX" id="blS-K7-AYn"/>
                                        <constraint firstItem="GE4-bg-UUH" firstAttribute="centerY" secondItem="OSC-dg-Vom" secondAttribute="centerY" id="rSg-CT-dWu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="GE4-bg-UUH" id="lfq-Ht-5vq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FYg-rO-q8w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RLg-iX-Xzi"/>
                                </connections>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-jn-pZD">
                                <rect key="frame" x="5" y="35" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="fVQ-By-R6c"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfN-lE-JpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0dt-x5-uGF"/>
                            <constraint firstAttribute="trailing" secondItem="bfN-lE-JpF" secondAttribute="trailing" id="QiT-d1-Ith"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfN-lE-JpF" secondAttribute="bottom" id="bdt-Tf-nP2"/>
                            <constraint firstItem="JUj-jn-pZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lG1-uY-htF"/>
                            <constraint firstItem="JUj-jn-pZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="qBL-nq-PTx"/>
                            <constraint firstItem="bfN-lE-JpF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yGa-k2-3Yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bfN-lE-JpF" id="MF5-cX-nBs"/>
                        <outlet property="sortSwitch" destination="JUj-jn-pZD" id="LrD-aa-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
